% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cloudadv}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.marutitech.com/5-reasons-why-cloud-can-transform-your-business/}
\BIBentrySTDinterwordspacing

\bibitem{cloudbenefits}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.salesforce.com/uk/blog/2015/11/why-move-to-the-cloud-10-benefits-of-cloud-computing.html}
\BIBentrySTDinterwordspacing

\bibitem{cloudno}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://insights.sei.cmu.edu/sei\_blog/2018/03/12-risks-threats-vulnerabilities-in-moving-to-the-cloud.html}
\BIBentrySTDinterwordspacing

\bibitem{shared_res_pic}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://smartermsp.com/wp-content/uploads/2017/05/Shared-Security-Model.jpg}
\BIBentrySTDinterwordspacing

\bibitem{DataPrivacy}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://legal.thomsonreuters.com/en/insights/miscs/understanding-data-privacy-and-cloud-computing}
\BIBentrySTDinterwordspacing

\bibitem{DataPrivacy2}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.privacyrights.org/blog/privacy-implications-cloud-computing}
\BIBentrySTDinterwordspacing

\bibitem{ROI}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://www.opengroup.org/cloud/cloud\_for\_business/p6.htm}
\BIBentrySTDinterwordspacing

\bibitem{ReadCSVFile}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.youtube.com/watch?v=5nuUmlezrHs}
\BIBentrySTDinterwordspacing

\bibitem{S3documentation}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://aws.amazon.com/s3/}
\BIBentrySTDinterwordspacing

\bibitem{googlestorage}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://cloud.google.com/shell/docs/}
\BIBentrySTDinterwordspacing

\bibitem{DynamoDBDoc}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://aws.amazon.com/dynamodb/}
\BIBentrySTDinterwordspacing

\bibitem{EC2Doc}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://aws.amazon.com/ec2/}
\BIBentrySTDinterwordspacing

\bibitem{LambdaDoc}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://aws.amazon.com/lambda/}
\BIBentrySTDinterwordspacing

\bibitem{AzureSQLDB}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://docs.microsoft.com/en-us/azure/sql-database/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
