\relax 
\citation{cloudadv}
\citation{cloudbenefits}
\citation{cloudno}
\citation{shared_res_pic}
\citation{DataPrivacy}
\citation{DataPrivacy2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Advantages of Cloud}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Business Concerns}{1}}
\citation{ROI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Shared responsibility model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shared_responsibility_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiments }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample on-premise architecture\relax }}{2}}
\newlabel{fig:Sample_on-premise_Architecture}{{2}{2}}
\citation{ReadCSVFile}
\citation{ReadCSVFile}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  SSIS Azure Data Factory\relax }}{3}}
\newlabel{fig:SSIS_ADF}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  AWS Lambda S3 to DynamoDB\relax }}{3}}
\newlabel{fig:S3_DynamoDB}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Lambda S3 to Azure\relax }}{3}}
\newlabel{fig:S3_Azure}{{5}{3}}
\citation{S3documentation}
\citation{googlestorage}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  AWS to Azure and Google to Azure\relax }}{4}}
\newlabel{fig:AWS_Google_AzureDB}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Cloud Resources}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}S3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Google Cloud Storage}{4}}
\citation{DynamoDBDoc}
\citation{EC2Doc}
\citation{LambdaDoc}
\citation{AzureSQLDB}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cloudadv}{1}
\bibcite{cloudbenefits}{2}
\bibcite{cloudno}{3}
\bibcite{shared_res_pic}{4}
\bibcite{DataPrivacy}{5}
\bibcite{DataPrivacy2}{6}
\bibcite{ROI}{7}
\bibcite{ReadCSVFile}{8}
\bibcite{S3documentation}{9}
\bibcite{googlestorage}{10}
\bibcite{DynamoDBDoc}{11}
\bibcite{EC2Doc}{12}
\bibcite{LambdaDoc}{13}
\bibcite{AzureSQLDB}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-C}}Dynamo DB}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-D}}Elastic Compute Cloud (EC2)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-E}}AWS Lambda}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-F}}Azure SQL Database}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Mahesh Kuklani}{5}}
\@writefile{toc}{\contentsline {subsection}{Tanvi Arora}{5}}
